<html>
    <head>
        <title>Assignments</title>
        <style>
        .menubar{

            background-color:#bc7ae0;
            border-radius: 10px 10px 0 0;
            padding: 20px 5 px;
            height: 45px;
            color: #eee;
            
        }
        .table{
            font-family: 'PT Sans',sans-serif;
            width:900px;
            text-align: left;
            margin-top: 100px;
            border-radius: 10px;
            margin: auto;
            overflow: hidden;
        }
        .table thead{
            border-radius: 10px 10px 0 0;
            color:white;
        }
        .table thead th{
            background-color:#bc7ae0;
            padding: 15px 35px;
        }
        .table tbody td{
            padding: 15px 35px;
            color: gray;
        }
        .table tbody tr{
            border-right: 1px solid #eee;
            border-left: 1px solid #eee;
        }
        .table tbody tr:nth-child(2n){
            background-color: lightgrey;
        }
        .table tbody tr:last-child{
            border-bottom: 1px solid #eee;
            border-radius: 20px;
        }
        </style>
    </head>
    <body>
        <header class="menubar">
            <h1 style="text-align: center;">Assignment</h1>
        </header>
         <br>
         <table class= "table">
             <thead>
                <tr class="headt">
                    <th>Class</th>
                    <th>Task</th>
                    <th>Task Name</th>
                    <th>Date</th>
                    <th>Link</th>
                </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>1</td>
                     <td>1</td>
                     <td>Portfolio</td>
                     <td>19/04/2021</td>
                     <td><a href="http://127.0.0.1:5500/index.html">see</a></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td>2</td>
                    <td>Table</td>
                    <td>19/04/2021</td>
                    <td><a href="http://127.0.0.1:5500/table.html">see</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>3</td>
                    <td>Github</td>
                    <td>19/04/2021</td>
                    <td><a href="https://github.com/thatisakg/thatisakg.github.io.git">see</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td>Registration Form</td>
                    <td>21/04/2021</td>
                    <td><a href="../class 2/Registrationform.html">see</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>Photo Gallery</td>
                    <td>21/04/2021</td>
                    <td><a href="../class 2/photogallery.html">see</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>3</td>
                    <td>Music Gallery</td>
                    <td>21/04/2021</td>
                    <td><a href="../class 2/Musicgallery.html">see</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>4</td>
                    <td>Video Gallery</td>
                    <td>21/04/2021</td>
                    <td><a href="../class 2/videogallery.html">see</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                    <td>Ancestor Tree</td>
                    <td>23/04/2021</td>
                    <td><a href="../class 3/AncestorTree/index.html">see</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1</td>
                    <td>Static Template</td>
                    <td>26/04/2021</td>
                    <td><a href="../class 4/Static template/Static Template.html">see</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>Calculator</td>
                    <td>26/04/2021</td>
                    <td><a href="../class 4/calculator/calculator.html">see</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>3</td>
                    <td>Flipkart Login</td>
                    <td>26/04/2021</td>
                    <td><a href="../class 4/flipkartLogin/index.html">see</a></td>
                </tr>
             </tbody>
         </table>
    </body>
</html>